apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: qa-api-database-cluster
spec:
  instances: 2
  storage:
    size: 64Mi

# The following configuration defines a cluster with two instances, and a storage size of 64Mi 